set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

bind | split-window -h
bind - split-window -v

bind -r I resize-pane -L 5
bind -r A resize-pane -D 5
bind -r E resize-pane -R 5
bind -r L resize-pane -U 5
set-option -g repeat-time 1000

set -g mouse off

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
